server {
  listen 80;
  server_name scoreboard.$DOMAIN;
  keepalive_timeout 5;

  root $DESTDIR/scoreboard;

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass   http://unix:/var/run/pwnableweb/scoreboard.sock;
  }
}
